# jabox

./: .project  LICENSE.txt  README.md  hudson-config.xml  pom.xml
bts-bugzilla/: .project  pom.xml
bts-bugzilla/src/main/java/org/jabox/bts/bugzilla/: BugzillaRepository.java  BugzillaRepositoryConfig.java  BugzillaRepositoryEditor.java
bts-bugzilla/src/main/java/org/jabox/its/bugzilla/: BugzillaModule.java  BugzillaRepository.java  BugzillaRepositoryConfig.java  BugzillaRepositoryEditor.java
bts-bugzilla/src/main/resources/org/jabox/its/bugzilla/: BugzillaRepositoryEditor.html
bts-jtrac/: .project  pom.xml
bts-jtrac/src/main/java/org/jabox/bts/jtrac/: JtracRepository.java  JtracRepositoryConfig.java  JtracRepositoryEditor.java  JtracServer.java
bts-jtrac/src/main/java/org/jabox/its/jtrac/: JtracModule.java  JtracRepository.java  JtracRepositoryConfig.java  JtracRepositoryEditor.java  JtracServer.java
bts-jtrac/src/main/resources/org/jabox/its/jtrac/: JtracRepositoryEditor.html  JtracRepositoryEditor.properties
bts-redmine/: .project  pom.xml
bts-redmine/src/main/java/org/jabox/bts/redmine/: RedmineRepository.java  RedmineRepositoryConfig.java  RedmineRepositoryEditor.java
bts-redmine/src/main/java/org/jabox/its/redmine/: RedmineLoginValidator.java  RedmineModule.java  RedmineRepository.java  RedmineRepositoryConfig.java  RedmineRepositoryEditor.java
bts-redmine/src/main/resources/org/jabox/its/redmine/: RedmineRepositoryEditor.html  RedmineRepositoryEditor.properties
bts-redmine/src/test/java/org/jabox/its/redmine/: RedmineTest.java
cis-hudson/: .classpath  .project  pom.xml
cis-hudson/src/main/java/org/jabox/cis/ehudson/: EHudsonConnector.java  (+2 more)
eclipse-startup/: .classpath  .project  pom.xml
eclipse-startup/src/main/config/: keystore
eclipse-startup/src/main/java/org/jabox/eclipse_startup/: App.java  DownloadEclipse.java  EclipseRunner.java  EclipseRunnerLinux.java  EclipseRunnerWindows.java  Environment.java  OSHelper.java  UntarEclipse.java  UnzipEclipse.java
eclipse-startup/src/main/java/org/jabox/utils/: DownloadHelper.java
eclipse-startup/src/main/jnlp/: template.vm
eclipse-startup/src/main/jnlp/resources/: template.vm
eclipse-startup/src/test/java/org/jabox/eclipse_startup/: AppTest.java  DownloadEclipseTest.java
eclipse-webapp/: .classpath  .project  pom.xml
eclipse-webapp/src/main/java/org/jabox/eclipse_webapp/: HomePage.java  WicketApplication.java
eclipse-webapp/src/main/webapp/WEB-INF/: web.xml
eclipse-webapp/src/test/java/org/jabox/eclipse_webapp/: Start.java  TestHomePage.java
ide-eclipse/: .classpath  .project  pom.xml
jabox-persistence/: .project  pom.xml
jabox-persistence/src/main/java/org/jabox/apis/: Connector.java  ConnectorConfig.java  GuiceManager.java  IBaseEntity.java  IManager.java  Manager.java
jabox-persistence/src/main/java/org/jabox/applicationcontext/: InitializeDatabase.java
jabox-persistence/src/main/java/org/jabox/environment/: Environment.java
jabox-persistence/src/main/java/org/jabox/model/: ClickCount.java  Comment.java  Configuration.java  Container.java  DefaultConfiguration.java  DeployerConfig.java  DeployerPlugin.java  DeployersRegistry.java  FtpDeployerConfig.java  FtpDeployerConfig2.java  FtpDeployerEditor.java  FtpDeployerPlugin.java  HttpPostDeployerConfig.java  HttpPostDeployerEditor.java  HttpPostDeployerPlugin.java  IDeployersRegistry.java  Identifiable.java  IdentifiableBeanRegistry.java  MavenArchetype.java  Project.java  Server.java  User.java
jabox-persistence/src/main/java/org/jabox/utils/: DownloadHelper.java  LocalHostName.java  MavenSettingsManager.java  TemporalDirectory.java  WebappManager.java
jabox-persistence/src/main/resources/: applicationContext.xml  log4j.properties
jabox-persistence/src/main/resources/org/jabox/model/: FtpDeployerEditor.html  HttpPostDeployerEditor.html
jabox-persistence/src/main/resources/org/jabox/utils/: settings.xml
jabox-persistence/src/test/java/org/jabox/environment/: EnvironmentTest.java
jabox-persistence/src/test/java/org/jabox/utils/: LocalHostNameTest.java  WebappManagerTest.java
jabox-standalone/: .project  pom.xml
jabox-standalone/src/main/assembly/: src.xml
jabox-standalone/src/main/java/org/jabox/standalone/: BrowserStarter.java  Start.java
jabox-webapp/: .classpath  .project  pom.xml
jabox-webapp/src/launcher/main/: Main.java
jabox-webapp/src/main/java/org/jabox/application/: CreateProjectUtil.java  ICreateProjectUtil.java  MavenConfigureCiManagement.java  MavenConfigureDistributionManagement.java  MavenConfigureDistributionManager.java  MavenConfigureIssueManagement.java  MavenConfigureSCM.java  MavenConfigureSignArtifacts.java  MavenConfigureSourceEncoding.java  MavenCreateProject.java
jabox-webapp/src/main/java/org/jabox/modules/: JaboxWebappModule.java
jabox-webapp/src/main/webapp/WEB-INF/: web.xml
jabox-webapp/src/main/webapp/style/: ie.css  jquery.tools.min.js  wicket.css
jabox-webapp/src/test/java/org/jabox/: TestHomePage.java
jabox-webapp/src/test/java/org/jabox/application/: DummyWicketApplication.java  MavenConfigureDistributionManagerTest.java  TestWicketApplication.java
jabox-webapp/src/test/java/org/jabox/components/: ClassPathScanningCandidateComponentProviderTest.java
jabox-webapp/src/test/java/org/jabox/facades/: GeneralDaoMock.java
jabox-webapp/src/test/java/org/jabox/utils/: TemporalDirectoryTest.java
jabox-webapp/src/test/resources/org/jabox/application/: testPom.xml
maven-helper/: .project  pom.xml
mrm-artifactory/: .project  pom.xml
mrm-nexus/: .classpath  .project  pom.xml
sas-sonar/: .classpath  .project  pom.xml
sas-sonar/src/main/resources/: jndi.properties  sonar.properties
scm-github/: .project  pom.xml
scm-subversion/: .project  pom.xml
scm-subversion/src/main/java/org/jabox/svn/: EmbededSVNConnector.java  SVNConnector.java  SVNConnectorConfig.java  SVNConnectorEditor.java  SVNEmbeddedConnector.java  SubversionFacade.java  SubversionRepository.java
scm-subversion/src/main/resources/org/jabox/svn/: SVNConnectorEditor.html
(+303 files in other folders)
