<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jabox</groupId>
	<artifactId>jabox</artifactId>
	<packaging>pom</packaging>
	<version>0.0.7-SNAPSHOT</version>
	<!-- TODO project name  -->
	<name>Jabox</name>
	<description />

	<modules>
		<module>jabox-webapp</module>
		<module>jabox-persistence</module>
		<module>jabox-site</module>
		<module>scm-subversion</module>
		<module>bts-redmine</module>
		<module>bts-bugzilla</module>
		<module>bts-jtrac</module>
		<module>cis-hudson</module>
		<module>mrm-nexus</module>
		<module>sas-sonar</module>
		<module>eclipse-startup</module>
		<module>eclipse-webapp</module>
		<module>ide-eclipse</module>
		<module>maven-helper</module>
		<module>jabox-standalone</module>
		<module>mrm-artifactory</module>
		<module>scm-beanstalk</module>
	</modules>
	<!--
		TODO <organization> <name>company name</name> <url>company url</url>
		</organization>
	-->
	<scm>
		<url>http://www.jabox.org/trunk/</url>
		<connection>scm:svn:svn://67.23.47.178/trunk/</connection>
		<developerConnection>scm:svn:svn://67.23.47.178/trunk/</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://localhost:9090/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://localhost:9090/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
	<properties>
		<wicket.version>1.4.7</wicket.version>
		<jetty.version>6.1.15</jetty.version>
		<spring.version>2.5.6</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>