<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jabox</groupId>
	<artifactId>jabox</artifactId>
	<packaging>pom</packaging>
	<version>0.0.16-SNAPSHOT</version>
	<name>Jabox</name>
	<description />

	<modules>
		<module>jabox-webapp</module>
		<module>jabox-persistence</module>
		<module>jabox-site</module>
		<module>scm-subversion</module>
		<module>bts-redmine</module>
		<module>bts-bugzilla</module>
		<module>bts-jtrac</module>
		<module>cis-hudson</module>
		<module>mrm-nexus</module>
		<module>sas-sonar</module>
		<module>eclipse-startup</module>
		<module>eclipse-webapp</module>
		<module>ide-eclipse</module>
		<module>maven-helper</module>
		<module>mrm-artifactory</module>
		<module>scm-beanstalk</module>
		<module>mrm-scp</module>
		<module>bts-mantis</module>
		<module>scm-git</module>
		<module>scm-github</module>
	</modules>
	<!--
		TODO <organization> <name>company name</name> <url>company url</url>
		</organization>
	-->
	<scm>
		<url>git://github.com/jabox/jabox.git</url>
		<connection>scm:git:git://github.com/jabox/jabox.git</connection>
	        <developerConnection>scm:git:git@github.com:jabox/jabox.git</developerConnection>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>scp://www.jabox.org/var/www/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>scp://www.jabox.org/var/www/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<wicket.version>1.4.7</wicket.version>
		<jetty.version>6.1.15</jetty.version>
		<spring.version>2.5.6</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
