<?xml version="1.0" encoding="UTF-8"?>
	<!--
		The MIT License Copyright (c) 2009 Dimitris Kapanidis Permission is
		hereby granted, free of charge, to any person obtaining a copy of this
		software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the
		rights to use, copy, modify, merge, publish, distribute, sublicense,
		and/or sell copies of the Software, and to permit persons to whom the
		Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be
		included in all copies or substantial portions of the Software. THE
		SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
		MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
		IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
		CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
		TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
		SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jabox</groupId>
		<artifactId>jabox</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>jabox-standalone</artifactId>
	<packaging>jar</packaging>
	<name>Jabox Standalone</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								org.jabox.standalone.Start
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>jabox-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>jabox-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>scm-subversion</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>scm-beanstalk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>bts-redmine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>bts-bugzilla</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>bts-jtrac</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>cis-hudson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>mrm-artifactory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>mrm-nexus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>ide-eclipse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>
