<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jabox</artifactId>
		<groupId>org.jabox</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jabox-standalone</artifactId>
	<packaging>jar</packaging>
	<name>Jabox Standalone</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								org.jabox.standalone.Start
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>jabox-persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>jabox-webapp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>scm-subversion</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>bts-redmine</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>bts-bugzilla</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>bts-jtrac</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>cis-hudson</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>mrm-nexus</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>ide-eclipse</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>