<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jabox</groupId>
		<artifactId>jabox</artifactId>
		<version>0.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse-startup</artifactId>
	<packaging>jar</packaging>
	<name>eclipse-startup</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/config/keystore</keystore>
					<alias>mykey</alias>
					<storepass>storeme123</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>

			<!--
				<plugin> <groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-2</version> <executions> <execution> <id />
				<phase>package</phase> <goals> <goal>jnlp-inline</goal> </goals>
				</execution> </executions> <configuration> <jnlp>
				<mainClass>org.jabox.eclipse_startup.App</mainClass>
				<inputTemplate>src/main/jnlp/resources/template.vm</inputTemplate>
				</jnlp> <verbose>true</verbose> </configuration> </plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javatar</groupId>
			<artifactId>javatar</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
